upstream poker  {
      	server 0.0.0.0:8000 fail_timeout=4s;
}

server {
    server_name 0.0.0.0:8000;

    access_log off;

    location /static/ {
        root /opt/poker/static/;
  }
}

server {
  listen 80;
  server_name 0.0.0.0:8000;

  location / {
    proxy_pass http://localhost:8000;
  }
}
